<!DOCTYPE html>
<html ng-app="Coviam">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="app/css/app.css">
</head>
<body>
<div class="Coviam">
    <cart-grid></cart-grid>
    <cart-summary></cart-summary>
</div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/services/inventory.srv.js"></script>
<script type="text/javascript" src="app/directives/cartGrid/cartGrid.dir.js"></script>
<script type="text/javascript" src="app/directives/cartOperations/cartOperations.dir.js"></script>
<script type="text/javascript" src="app/directives/cartSummary/cartSummary.dir.js"></script>
<script type="text/javascript" src="app/directives/cartSummary/cartSummaryHeader.dir.js"></script>
</body>
</html>